# ExchangeCalculator

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange/: ExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchange/di/: AppFormatModule.kt
app/src/main/java/com/example/exchange/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConvention.kt  exchange.android.application.gradle.kts  exchange.android.compose.gradle.kts  exchange.android.hilt.gradle.kts  exchange.android.library.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/exchange/core/common/format/: AmountFormatter.kt
core/common/src/main/java/com/example/exchange/core/common/result/: Result.kt
core/common/src/test/java/com/example/exchange/core/common/format/: AmountFormatterTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/exchange/core/designsystem/components/: AmountField.kt  AmountInputNormalizer.kt  AmountVisualTransformation.kt  AppBottomSheet.kt  CurrencyRow.kt  CurrencySheet.kt  FlagIcon.kt  StatusBanner.kt  SwapButton.kt
core/designsystem/src/main/java/com/example/exchange/core/designsystem/components/amount/: AmountField.kt  AmountInputNormalizer.kt  AmountVisualTransformation.kt
core/designsystem/src/main/java/com/example/exchange/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  ThemePreview.kt  Type.kt
core/designsystem/src/main/java/com/example/exchange/core/designsystem/tokens/: Spacing.kt
core/designsystem/src/main/res/drawable/: ic_check.xml  ic_chevron_down.xml  ic_close.xml  ic_swap_vertical.xml
core/designsystem/src/test/java/com/example/exchange/core/designsystem/components/: AmountInputNormalizerTest.kt
core/designsystem/src/test/java/com/example/exchange/core/designsystem/components/amount/: AmountInputNormalizerTest.kt  AmountVisualTransformationTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/exchange/core/network/: BaseUrl.kt  NetworkError.kt
core/network/src/main/java/com/example/exchange/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/example/exchange/core/network/: ErrorMappingTest.kt
feature/exchange/: build.gradle.kts
feature/exchange/src/androidTest/java/com/example/exchange/feature/exchange/presentation/: ExchangeScreenTest.kt
feature/exchange/src/androidTest/java/com/example/exchange/feature/exchange/ui/: ExchangeScreenTest.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/data/api/: CurrencyListApi.kt  ExchangeRatesApi.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/data/currency/: CurrencyListRemoteDataSource.kt  CurrencyListRepositoryImpl.kt  LocalCurrencyListDataSource.kt  NetworkFallbackCurrencyListRepository.kt  RetrofitCurrencyListDataSource.kt  StaticCurrencyListDataSource.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/data/di/: ExchangeDataModule.kt  FeatureExchangeDataModule.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/data/dto/: ExchangeRateDto.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/data/rates/: ExchangeRateDto.kt  ExchangeRatesRemoteDataSource.kt  ExchangeRatesRepositoryImpl.kt  RemoteExchangeRatesRepository.kt  RetrofitExchangeRatesRemoteDataSource.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/domain/model/: CurrencyCode.kt  CurrencyListError.kt  ExchangeRate.kt  RateFetchResult.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/domain/repository/: CurrencyListRepository.kt  ExchangeRatesRepository.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/domain/usecase/: CalculateMidRateUseCase.kt  ConvertAmountUseCase.kt  ConvertDirection.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/presentation/: CurrencyFlag.kt  ExchangeScreen.kt  ExchangeUiState.kt  ExchangeViewModel.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/presentation/components/: CurrencyRow.kt  FlagIcon.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/ui/: CurrencyFlag.kt  ExchangeScreen.kt  ExchangeUiState.kt  ExchangeViewModel.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/ui/components/: CurrencyRow.kt  FlagIcon.kt
feature/exchange/src/main/java/com/example/exchange/feature/exchange/ui/di/: FeatureExchangeUiModule.kt
feature/exchange/src/main/res/drawable/: ic_flag_unknown.xml
feature/exchange/src/main/res/values/: strings.xml
feature/exchange/src/test/java/com/example/exchange/feature/exchange/presentation/: ExchangeViewModelTest.kt
feature/exchange/src/test/java/com/example/exchange/feature/exchange/ui/: ExchangeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
